#baseUrl=https://reqres.in/api
baseUrl=https://www.googleapis.com
client_id=1234567890-abcdefg.apps.googleusercontent.com
client_secret=GOCSPX-ABCDEFGH
refresh_token=1//04iABCDxyz1234
auth_token_url=https://oauth2.googleapis.com/token
grant_type=refresh_token